<!DOCTYPE html>
<html>
    <head>
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
<style>
li.movie {
    list-style-type: none;
}
li.movie h2 {
    margin-top: 50px;
}
li.movie h2 a{
    color: black;
}
.movie ul {
    margin-left: 1em;
}
.genres{
    float: right;
}
.genres li {
    background-color: #0088cc;
}
.genres a{
    color: white;
    text-decoration: none;
}
ul.ratings{
    padding-left: 0;
    margin-left: 0;
    font-weight: bold;
}
.ratings li {
    width: 35px;
    height: 45px;
}
.ratings .imdb {
    background: url('http://z-ecx.images-amazon.com/images/G/01/imdb/images/title/titlePageSprite-2288315300._V_.png');
    background-size: 230px;
    background-position: -152px -61px;
}
.ratings .imdb span {
    color: black;
    position: relative;
    top: 14px;
    left: 7px;
}
.ratings .rotten {
    background: url('http://images.rottentomatoes.com/images/tomatometer/rt_lg.png?v=20130423');
}
.ratings .rotten span {
    color: white;
    position: relative;
    top: 19px;
    left: 6px;
}
.sticker{
    margin: 5px;
    padding: 3px 8px;
    border-radius: 5px;
    color: white;
    list-style-type: none;
    float: left;
}
.poster:hover{
    width: 300px;
    max-width: none;
    background: white;
    position: relative;
    right: 40%;
    top: -50px;
    box-shadow: 4px 4px 10px 3px rgba(0, 0, 0, .5);
    z-index: 99999;
}
.poster {
    width: 150px;
}
.posterDiv {
    width: 150px;
    height: 223px;
}
.searchBox {
    margin: 25px;
}
.texts {
    margin-top: 10px;
}
</style>
<script>
var json = %%%%%json%%%%%;

function MoviesCtrl($scope) {
    $scope.movies = json;
    
    var allObj = {"name": "All"};
    $scope.genres = [allObj];
    $scope.selectedGenre = allObj;

    $scope.init = function(){
        var genresArr = [];
        angular.forEach( $scope.movies, function(movie) {
            angular.forEach( movie.genres, function(genre) {
                genre = genre.trim()
                if (genresArr.indexOf(genre) < 0) {
                    genresArr.push(genre);
                }
            });
            //add genre "All" to each movie
            movie.genres.push("All");
        });
        
        genresArr.sort();

        angular.forEach( genresArr, function(g) {
            $scope.genres.push( {"name": g} );
        });
    }

    $scope.selectGenre = function(genreName){
        angular.forEach( $scope.genres, function(g) {
            if (g.name == genreName) {
                $scope.selectedGenre = g;
            }
        });
    }
    
    $scope.makeGoogleLink = function(str, domain) {
        domain = domain ? encodeURIComponent(domain) : "";
        return "http://www.google.com/search?q="+encodeURIComponent(str)+"&domains="+domain+"&sitesearch="+domain+"&btnI=Auf+gut+Gl%C3%BCck%21";
    }
    $scope.makeWikiLink = function(str) {
        return $scope.makeGoogleLink(str, "http://en.wikipedia.org");
    }
    $scope.makeRottenLink = function(str) {
        return $scope.makeGoogleLink(str, "http://rottentomatoes.com");
    }

    $scope.getPath = function(movie) {
        if (movie.isMultiPartMovie) {
            return movie.directory;
        } else {
            return movie.path;
        }
    }

}

</script>
    </head>
    <body ng-app>
    <div class="container" ng-controller="MoviesCtrl" ng-init="init()">
        <div class="row">
            <div class="span12">
                
                <div class="searchBox">
                    <input ng-model="search" type="text" placeholder="Search"/>

                    <select ng-model="selectedGenre" ng-options="genre.name for genre in genres">
                    </select>
                </div>

                <ul>
                    <li ng-repeat="movie in movies | filter:{genres: selectedGenre.name} | filter:search" class="movie"
                        ng-init="omdbLink='http://imdb.com/title/' + movie.omdb.imdbID; omdb=movie.omdb; path=getPath(movie)" >
                        <h2 title="Drag into your preferred video player"><a href="{{path}}" target="_blank">{{omdb.Title || movie.title}}
                            <span ng-show="movie.isEmptyDir"> (Not Downloaded)</span>
                        </a></h2>

                        <div class="row">
                            <div class="span2">
                                <div class=posterDiv>
                                    <a href="{{makeWikiLink(movie.title+' film '+omdb.Year)}}" target="_blank" ng-show="omdb">
                                        <img src="{{omdb.Poster}}" class="poster"
                                            ng-show="omdb.Poster && omdb.Poster != 'N/A'" />
                                    </a>
                                </div>
                                <ul class="ratings" ng-show="omdb">
                                    <a href="{{omdbLink}}" target="_blank"><li class="sticker imdb">
                                        <span>{{omdb.imdbRating}}</span>
                                    </li></a>
                                    <a href="{{makeRottenLink(omdb.Title)}}" target="_blank"><li class="sticker rotten">
                                        <span>{{omdb.tomatoRating}}</span>
                                    </li></a>
                                </ul>
                            </div>
                            <div class="span8">
                                <ul class="genres">
                                    <li ng-repeat="genre in movie.genres | filter: '!all'" class="sticker">
                                        <a href="#" ng-click="selectGenre(genre)">{{genre}}</a>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <span ng-show="omdb.Year">{{omdb.Year}}, </span>
                                        <span ng-show="!omdb.Year && movie.year">{{movie.year}}, </span>
                                        <span ng-show="omdb">{{movie.runtime}}<span ng-show="movie.quality">,</span> </span>
                                        <span ng-show="movie.quality">{{movie.quality}}</span>
                                    </li>
                                    <li ng-show="omdb">Director:
                                        <a href="{{makeWikiLink(omdb.Director+' director')}}"
                                            target="_blank">{{omdb.Director}}</a>
                                    </li>
                                    <li class="actors" ng-show="omdb">
                                        <span>Actors: </span>
                                        <span ng-repeat="actor in movie.actors">
                                            <a href="{{makeWikiLink(actor+' actor')}}" target="_blank">{{actor}}</a>
                                            <span ng-hide="$last">,</span> 
                                        </span>
                                    </li>
                                    <li>
                                        <a target="_blank" href="{{path}}" title="Drag into your preferred video player">File</a>, 
                                        <a target="_blank"
                                            href="{{makeGoogleLink(movie.title+' trailer hd '+movie.year)}}">Trailer</a>
                                    </li>
                                </ul>
                                
                                <div class="texts" ng-show="omdb">
                                    <p><strong>Tomato Consensus:</strong> {{omdb.tomatoConsensus}}</p>
                                    <p><strong>Plot:</strong> {{omdb.Plot}}</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </body>
</html>
